DJANGO_SETTINGS_MODULE=core.settings
DATABASE_HOST=db
# avoid conflict with PEOPLEDEPOT
DATABASE_PORT=5434
DJANGO_SUPERUSER=kbadmin
DJANGO_SUPERUSER_EMAIL=$DJANGO_SUPERUSER@fake.com
DJANGO_SUPERUSER_PASSWORD=$DJANGO_SUPERUSER
COGNITO_AWS_REGION=us-east-2
COGNITO_CLIENT_ID=...i8ul8nfn2und...
COGNITO_USER_POOL_NAME=peopledepot
# COGNITO_CLIENT_SECRET=...4sq6msq4vf93bdu...
# PEOPLE_DEPOT_URL=http://localhost:8002
# PEOPLE_DEPOT_API_SECRET=people-depot-api-secret
# PEOPLE_DEPOT_API_KEY=people-depot-api-key