DJANGO_SETTINGS_MODULE=core.settings
DJANGO_PORT=8001 # PEOPLE_DEPOT runs on 8000
# To use db.sqlite3, define DATABASE_HOST and DATABASE_PORT with empty values
# DATABASE_HOST=
# DATABASE_PORT=
# USE_SQLITE=True
# To use postgres, define DATABASE_HOST and DATABASE_PORT with non-empty values
DATABASE_HOST=localhost
DATABASE_PORT=5433
DJANGO_SUPERUSER=kbadmin
DJANGO_SUPERUSER_EMAIL=$DJANGO_SUPERUSER@fake.com
DJANGO_SUPERUSER_PASSWORD=$DJANGO_SUPERUSER
USE_SQLITE=False

# PEOPLE_DEPOT_URL="http://localhost:8000"
# COGNITO_CLIENT_SECRET=...4sq6msq4vf93bdu...
# COGNITO_USER_POOL_NAME=peopledepot
# COGNITO_AWS_REGION=us-west-2
# COGNITO_USER_POOL=us-west-2_Fn4rkZpuB
# COGNITO_CLIENT_ID=...npgi8ul8nfn2undd6ufro...

